<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<title>Gallery</title>
</head>



<body>

	<div class="gallery">

		<div class="image_container"id="img01">
			<img src="image/img01.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/07/01</div> 
				</div>
			</span>
            
		</div>

		<div class="image_container"id="img02">
			<img src="image/img02.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/07/01</div> 
				</div>
			</span>
		</div>
		<div class="image_container"id="img03">
			<img src="image/img03.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/07/01</div> 
				</div>
			</span>
		</div>

		<div class="image_container"id="img04">
			<img src="image/img04.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/07/01</div> 
				</div>
			</span>
		</div>


		<div class="image_container"id="img05">
			<img src="image/img05.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2021/03/01</div> 
				</div>
			</span>
		</div>


		<div class="image_container" id="img06">
			<img src="image/img06.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2021/05/03</div> 
				</div>
			</span>
		</div>

		<div class = "image_container"id="img07">
			<img src="image/img07.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/10/24</div> 
				</div>
			</span>
		</div>

		<div class = "image_container"id="img08">
			<img src="image/img08.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/08/01</div> 
				</div>
			</span>
		</div>

		<div class = "image_container"id="img09">
			<img src="image/img09.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Brooke Cagle</div> 
					<div>2020/10/24</div> 
				</div>
			</span>
		</div>

		<div class = "image_container"id="img11">
			<img src="image/img11.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/05/01</div> 
				</div>
			</span>
		</div>

		<div class = "image_container" id="img12">
			<img src="image/img12.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/09/11</div> 
				</div> 
			</span>
		</div>
		<div class = "image_container" id="img13">
			<img src="image/img13.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/09/12</div> 
				</div> 
			</span>
		</div>
		<div class = "image_container" id="img14">
			<img src="image/img14.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/08/13</div> 
				</div> 
			</span>
		</div>
		<div class = "image_container" id="img15">
			<img src="image/img15.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/06/14</div> 
				</div> 
			</span>
		</div>
		<div class = "image_container"id="img16">
			<img src="image/img16.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text"> 
					<div>by  Ben Eaton</div> 
					<div>2020/11/01</div> 
				</div> 
			</span>
		</div>
		<div class = "image_container" id="img17">
			<img src="image/img17.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Brooke Cagle</div> 
					<div>2021/10/01</div> 
				</div>
				
			</span>
		</div>

		

		<div class = "image_container" id="img31">
			<img src="image/img31.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2021/09/01</div> 
				</div>
			</span>
		</div>

		<div class = "image_container" id="img32">
			<img src="image/img32.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2021/08/21</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img33">
			<img src="image/img33.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2020/09/11</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img34">
			<img src="image/img34.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2021/05/01</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img35">
			<img src="image/img35.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2021/08/01</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img36">
			<img src="image/img36.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2021/02/22</div> 
				</div>
			</span>
		</div>

		<div class = "image_container" id="img37">
			<img src="image/img37.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2020/06/01</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img38">
			<img src="image/img38.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by Kinga Cichewicz</div> 
					<div>2020/12/01</div> 
				</div> 
			</span>
		</div>


		<div class = "image_container" id="img21">
			<img src="image/img21.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
					<div>2021/07/01</div> 
				</div>
			</span>
		</div>

		<div class = "image_container" id="img22">
			<img src="image/img22.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
						<div>2021/03/21</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img23">
			<img src="image/img23.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
					<div>2020/07/01</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img24">
			<img src="image/img24.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
					<div>2020/12/20</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img25">
			<img src="image/img25.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
					<div>2021/07/01</div> 
				</div>
			</span>
		</div>
		<div class = "image_container" id="img26">
			<img src="image/img26.jpg" alt="">
			<span class="rig-overlay">
				<div class="rig-text">
					<div>by  Bousbia Kadhem</div> 
					<div>2021/04/01</div> 
				</div>
			</span>
		</div>

	</div>
	
</body>
</html>